<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobloom</title>
    <style>
    header a{
        color:rgb(104, 88, 30);
        text-decoration: none;
    } 
    *{
    padding: 0px;
    margin:0;
    text-decoration: none;
    list-style: none;
    }
    .btli{
        float:right;
        width:186px;
        line-height: 30px;
        text-align: center;
    }
    .navlist a{
        display: block;
        line-height: 32px;
        border:20px px;
    }
    .navlist a:hover{
        background: #e7e2c9;
    }
    .droplist{
        background: rgba(250, 237, 192,0.7);
        box-shadow: 0 0.5px 1px #5d5b51;
        display: none;
        border-radius: 10px;
        overflow: hidden;
    }
    .btli:hover .droplist{
            display:block;
    }
    .droplist li{
        border-top: 1px solid #5d5b51;
    }
    </style>
    <link rel="stylesheet" href="style1.css">

    </head>
<body>
    <header>
        <ul>
            <li><a href="#" >Final project</a>
                <ul class="dropdown">
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                </ul>
            </li>
            <li><a href="#">daily homework</a>
                <ul class="dropdown">
                    <li><a href="Untitled-1.html">build web</a></li>
                    <li><a href="arduino.html">arduino basic</a></li>
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                </ul>
            </li>
            <li><a href="About us.html">About US</a>
                <ul class="dropdown">
                    <li><a href="Katie.html">Katie</a></li>
                    <li><a href="Cinny.html">Cinny</a></li>
                    <li><a href="Ninian.html">Ninian</a></li>
                    <li><a href="Coco.html">Coco</a></li>
                    <li><a href="Aurora.html">Aurora</a></li>
                </ul>
            </li>
            <li><a href="#">Home page</a>
                <ul class="dropdown">
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                    <li><a href="#">drop</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <main>
<section class="food2">
    <div class="info">
<p1>Web development|technological innovation</p1>
<h2>EcoBloom</h2>
<p2>A team dedicated to combining the beauty of art with technological innovation</p2>
    <br><li><a href="#">Project</a></li>
      <li><a href="#">Final work</a></li> <br>
</div>
<img src="images1/fdd661fdf2c524f1d5efc724cc2dcb836bbadf0c7b084-tpiSGO_fw1200webp.webp">
</section>
    </main>
    <section class="introduce">
        <h2>KNOW OUR TEAM MEMBERS</h2>
        <div>   
            <img src="images1/1.png" alt="团队成员1">
            <h3><a href="Katie.html">Katie</a></h3>
        </div>
        <div>
            <img src="images1/2.png" alt="团队成员1">
            <h3><a href="Cinny.html">Cinny</a></h3>
        </div>
        <div>
            <img src="images1/3.png" alt="团队成员1">
            <h3><a href="Coco.html">Coco</a></h3>
        </div>
        <div>
            <img src="images1/4.png" alt="团队成员1">
            <h3><a href="Ninian.html">Ninian</a></h3>
        </div>
        </div>
        <div>
            <img src="images1/5.png" alt="团队成员1">
            <h3><a href="Aurora.html">Aurora</a></h3>
        </div>
    </section>
<section class="foot">
    <footer>
        <p>Copyright 2024 Team EcoBloom</p>   
    </footer>
</section>
</body>
</html>