<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
    <title>网页制作步骤简介</title>
    <link rel="stylesheet" href="About us.css">
    <h3><a href="index.html">Return</a></h3>
          
    <style>
    h3{
        font-size: 25px;
        color:rgb(123, 97, 2);
        text-decoration: none;
        left: 30px;
        border:2px solid #44b244;
        padding:15px 15px;
        width:50%;
        border-radius: 16px;
        line-height:4em;
        display:inline;
        right:5vw;
        line-height:6px;
    }
 
    div{
      
        background-image: url("images/背景图片.jpg");
        background-repeat: no-repeat;
        background-size: 90% 90%;
    }
     h1{
        color: rgb(0, 0, 0);
        font-size: 35px;
        padding:2px 775px;
        width:50%;
       }    
  img{
    width: 90%;
    height: 90%;
    padding: 10px 73px;
    }
    main {
    background-color: rgb(250, 250, 243);
    background-image: url("images1/微信图片_20240510112739.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border:1px rgb(153, 150, 126);
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
    </style>

</head>

    <h1>网页制作过程简介</h1> 
    <img src="images/1.1.png">
    <img src="images/1.2.png">
    <img src="images/1.3.png">
    <img src="images/1.0.png">
    <img src="images/2.0.png">
    <img src="images/3.0.png">
    <img src="images/4.0.png">
    <img src="images/5.0.png">
    <img src="images/6.0.png">
    <img src="images/7.0.png">
    <img src="images/8.0.jpg">
    <img src="images/9.0.jpg">
    <img src="images/10.0.png">

</div>
   
    
</header>
<body bgcolor= #fbedbe>

</body>
</body>
</html>
</head>
</html>
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作过程</title>
    
</heady>
  
 
</html>

  
